{
  "name": "distinct_color_generator",
  "version": "1.0.0",
  "description": "Generate distinct colors across the HCL color space.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node runApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYX1122/Distinct_Color_Generator.git"
  },
  "author": "BoDee Angus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NYX1122/Distinct_Color_Generator/issues"
  },
  "homepage": "https://github.com/NYX1122/Distinct_Color_Generator#readme"
}
